# Branching-repo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysingleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysingleapplication/: AddTaskActivity.java  AppDatabase.java  HomeActivity.java  LogInFragment.java  MainActivity.java  MyContentProvider.java  Notes.java  NotesAdapter.java  NotesDao.java  NotificationReceiver.java  SharedPreference.java  SignUpFragment.java  UpdateDeleteActivity.java  User.java  UserDao.java
app/src/main/res/drawable/: box.xml  button.xml
app/src/main/res/layout/: activity_add_task.xml  activity_home.xml  activity_main.xml  activity_update_delete.xml  custom_note_layout.xml  fragment_log_in.xml  fragment_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mysingleapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
